Subject: latvian language policy

i have found the topic of " linguistic human rights violations " particularly interesting , but i am a little confused as to what constitutes such a violation . marc picard writes , " personally , i would hope that latvians would take any measures they deem necessary to get everybody in their country to speak their language . " if someone were to issue such a statement about the language situation in the united states ( particularly with regards to native speakers of spanish who are residents / citizens of the us ) , i am sure that some group would throw up its arms in protest of the oppression of this segment of the population . is this what is meant by a " linguistic human rights violation " ? is it something more severe ? or are we looking at other countries and applying different standards than those which we apply in the united states ? mark mitton carleton college northfield , mn 55057 mittonm @ carleton . edu
