Subject: nlp jobs summary

a couple of weeks ago , i asked whether there is a central source of information about jobs in nlp . i received about ten responses , some of which mentioned specific job opportunities , which i passed on to my student . i am posting here a summary of the general discussion . 1 . there is a list called langage naturel ( ln @ frmop11 . bitnet ) , run by philippe blache ( pb @ harar . unice . fr ) , which may be useful . 2 . the attendance lists from acl could be helpful . 3 . mark kantrowitz at cmu has a mailing list called ai-jobs . many of the listings are in cl / nlp . he can be reached at mkant @ cs . cmu . edu url : http : / / www . cs . cmu . edu : 8001 / afs / cs . cmu . edu / user / mkant / www / home . html 4 . ken i . laws runs a for-moderate - fee mailing list called the computist 's communique . it 's a general e-newsletter for computer scientists , but includes an appendix ( of sorts ) of job ads in applied cs / ai . again , quite a few nlp ads . ken offers once-a - month freebies , and bargain subscriptions for students and unemployed members . laws @ ai . sri . com . 5 . the ( very low volume ) newsgroup comp . ai . nlang-know - rep lists jobs occasionally . 6 . the empiricist mailing list is an email-list covering corpus-based nlp , and for nlp jobs , have a look at colibri , a weekly newsletter and www service for people interested in language , logic , speech and / or information . have a look at our url : ( http : / / colibri . let . ruu . nl / ) a keyword search on " job " will basically yield an overview of all jobs that were ever announced in colibri , which includes all nlp-jobs we were able to find . by this message , i announce that i am going out of the employment counseling business . mark aronoff
