Subject: conference call .

- - - - - - - - - - - - - please post - - - - - - - - - - - - - - preliminary announcement and call for papers formal grammar barcelona august 12-13 , 1995 in conjunction with the european summer school in logic , language and information in 1995 the seventh european summer school in logic , language and information is to be held in barcelona . as on previous occasions this meeting will serve as a forum for areas including computational linguistics , formal linguistics , and the role of logic in grammar formalisms . this year the programme includes a conference on formal grammar open to all participants to present contemporary research in this domain . themes of interest include formal and computational phonology , syntax , semantics and pragmatics ; logical methods in linguistics ; and foundational , methodological and architectural issues in grammar . ten copies of anonymous abstracts of not more than 800 words ( on one two-sided sheet ) should be sent to the address below to arrive not later than april 21st , 1995 . please provide a separate sheet detailing title , author ( s ) and institution ( s ) , and address , e-mail , telephone and fax of one author for communication purposes . indicate on both the abstract and the identification sheet whether you require 20 minutes or 40 minutes for presentation . notification of acceptance will be by may 22nd . final versions of papers are to be received by 7th july for inclusion in a proceedings to be distributed at the time of the summer school . address for correspondence : committee of the esslli conference on formal grammar c / o glyn morrill departament de llenguatges i sistemes informatics universitat politecnica de catalunya pau gargallo , 5 08028 barcelona e-mail : morrill @ lsi . upc . es programme committee : elisabet engdahl , ewan klein , glyn morrill , dick oehrle , fernando pereira , carl pollard , richard sproat , susan steele , rich thomason , annie zaenen . for information about the european summer school in logic , language and information ( 14th - 25th august ) contact : esslli95 , gilcub , avda . vallvidrera 25 , 08017 barcelona ; fax + 43 3 2054656 ; e-mail : esslli95 @ gilcub . es \ documentstyle [ 11pt ] { article } \ pagestyle { empty } \ setlength { \ textwidth } { 6 . 5in } \ setlength { \ oddsidemargin } { 0 . 0in } \ begin { document } \ begin { center } \ rule { 1in } { . 01in } please post \ rule { 1in } { . 01in } \ \ \ medskip { \ large preliminary announcement and call for papers } \ \ \ bigskip { \ large \ bf formal grammar } \ \ \ medskip barcelona \ \ august 12-13 , 1995 \ \ in conjunction with the \ \ { \ bf european summer school in logic , language and information } \ end { center } \ medskip \ noindent in 1995 the seventh european summer school in logic , language and information is to be held in barcelona . as on previous occasions this meeting will serve as a forum for areas including computational linguistics , formal linguistics , and the role of logic in grammar formalisms . this year the programme includes a conference on formal grammar open to all participants to present contemporary research in this domain . themes of interest include formal and computational phonology , syntax , semantics and pragmatics ; logical methods in linguistics ; and foundational , methodological and architectural issues in grammar . ten copies of anonymous abstracts of not more than 800 words ( on one two-sided sheet ) should be sent to the address below to arrive not later than april 21st , 1995 . please provide a separate sheet detailing title , author ( s ) and institution ( s ) , and address , e-mail , telephone and fax of one author for communication purposes . indicate on both the abstract and the identification sheet whether you require 20 minutes or 40 minutes for presentation . notification of acceptance will be by may 22nd . final versions of papers are to be received by 7th july for inclusion in a proceedings to be distributed at the time of the summer school . address for correspondence : committee of the esslli conference on formal grammar \ \ c / o glyn morrill \ \ departament de llenguatges i sistemes inform \ ` { a } tics \ \ universitat polit \ ` { e } cnica de catalunya \ \ pau gargallo , 5 \ \ 08028 barcelona \ \ e-mail : { \ sf morrill @ lsi . upc . es } programme committee : elisabet engdahl , ewan klein , glyn morrill , dick oehrle , fernando pereira , carl pollard , richard sproat , susan steele , rich thomason , annie zaenen . for information about the european summer school in logic , language and information ( 14th - 25th august ) contact : esslli95 , gilcub , avda . vallvidrera 25 , 08017 barcelona ; fax + 43 3 2054656 ; e-mail : { \ sf esslli95 @ gilcub . es }
