Subject: t id ( aa29536 @ julius . ling . ohio-state . edu ) ; tue ,

21 feb 95 10 : 05 : 20 est does anyone know of a language with the phonotactic patterns listed below ? if so , we 'd appreciate hearing about it . a language which does not allow complex onsets of the type liquid + glide , but does allow other types of onset clusters , e . g . nasal + glide . and / or a language which does not allow complex codas of the type glide + liquid , but does allow other types of coda clusters . thanks , beth hume : ehume @ julius . ling . ohio-state . edu david odden : david _ odden @ osu . edu
