Subject: call for papers : iii national linguistics conference ( mexico )

* * * call for papers * * * * * * * * * * * * * * * * * * * * * * * * * * iii national linguistics conference october 16-18 , 1995 puebla , mexico the asociacion mexicana de linguistica aplicada ( amla ) and the universidad autonoma de puebla , with the participation of various other mexican institutions , are sponsoring the iii national linguistics conference to be held from the 16th to the 18th of october in puebla , pue . ( mexico ) . the congress is of necessity broad in scope since we want it to be a forum for all the linguistic research being carried out in mexico ; therefore papers are invited in all areas of linguistics ( theoretical , descriptive or applied ) as well as the inter-disciplines . however , we particularly welcome papers relevant to the mexican linguistic and sociolinguistic situation ( for example , theoretical or descriptive papers on any variety of spanish or of other languages spoken in mexico , issues of bilingualism and language contact , issues of language standarization , planning and policy ) . in addition to the regular sessions , papers are also invited for a special session on pragmatics which is being organized in preparation for the 5th international pragmatics conference which will be held in mexico city in 1996 . abstracts abstracts are invited for a 20 minute presentation followed by a 10 minute discussion period . requirements for abstracts : abstracts should be anonymous , clearly titled and 300-500 words in length . on a separate page or 3x5 card you should include the following information : 1 ) name , 2 ) title of paper , 3 ) affiliation , 4 ) mailing address , 5 ) e-mail address , 6 ) phone number . abstracts must be received by april 30 , 1995 . mail three copies to the following address : iii congreso nacional de linguistica icsyh - uap maximino avila camacho 208 72000 puebla , pue mexico or send an e-mail submission ( plain ascii ) to : coniii @ siu . cen . buap . mx notification of acceptance will be mailed out in the third week of june . registration fees : pre-registration registration ( paid before september 30th ) ( after september 30th ) general : us $ 25 . 00 us $ 50 . 00 amla members : us $ 15 . 00 us $ 30 . 00 students : us $ 10 . 00 us $ 20 . 00 time schedule : april 30 , 1995 : abstract due june 26 , 1995 : notification of acceptance sept . 30 , 1995 : pre - registration deadline october 16 , 1995 : final manuscript due - - - - - - - - - - - - - - - - - - - - - - - - + for further information please write to : rosa graciela montes chair , organizing committee apdo . postal 1356 72001 puebla , pue mexico rmontes @ cca . pue . udlap . mx rmontes @ siu . cen . buap . mx information about accomodations and directions to the conference will be sent in a subsequent message . amla ( asociacion mexicana de linguistica aplicada ) is an affiliate of aila ( international association for applied linguistics )
