Subject: sum / qs : first names

content - length : 2926 from wilma elsing , snail-mail elsingw @ jet . let . vu . nl dear linguist - ers ! about a week ago , i sent a query to the list , asking people to help me with the first names of authors which are mentioned in one of the papers in the book on sla research my supervisor ( prof . dr . peter jordens ) is editing . thanks everyone who took the time to respond to my query ! ( untill today i . e . bill croft , geert verleyen , shanley allen , larry trask , julia s . falk , bernd moebius , brian joseph , alice faber , peter j . bailey , stefanie jannedy , james j . jenkins , udo fries , steve harlow , michael job ) most of the ' blanks ' are filled in by now : bailey , peter cherry , e ( dward ) colin cruse , d ( avid ) alan siqueland , einar r . vigorito , james syrdal - lasky , ann polka , linda roach , daniel sendlmeier , una m . zlatin , marsha koenigsknecht , roy there are only four ' problems ' left ; we would be grateful if anyone could help us 's olve ' them ! ( if you know one or more names , please respond directly to me : elsingw @ jet . let . vu . nl ) these are the names we are still looking for : missler , r . missler , r . ( 1986 ) , " analytic and synthetic cognitive functioning : a critical review of evidence bearing on field dependence " , journal of research in personality 20 : 1-33 . rounds , p . l . burmeister , hartmut & p . l . rounds ( eds ) ( 1990 ) , proceedings of the 10th meeting of the second language research forum , i . eugene , or : department of linguistics and american english institute , university of oregon . doron , s . doron , s . ( 1973 ) , reflectivity - impulsivity and their influence on reading for adult students of esl [ unpublished paper , university of michigan , ann arbor kachroo , j . n . kachroo , j . n . ( 1962 ) , " report on an investigation into the teaching of vocabulary in the first year of english " , bulletin of he central institute of english 2 : 67-72 . there are two more questions i would like to ask : * does anybody know whether the following book has already appeared ? strange , winifred ( in press ) , speech perception and linguistic experience : theoretical and methodological issues in cross - language speech research . timonium , md : york press . * we do n't have the following book in the libraries , therefor we are not able to find the page-numbers of the following article : rizzi , luigi ( 1978 ) , " violation of the wh-island constraint in italian and the subjacency condition " in : colette dubuisson , david lightfoot , yves charles morin ( eds ) ( 1978 ) , montreal working papers in linguistics ii . montreal : l ' association linguistique de montreal , canada , p . . . . - . . . . thanks again for your help ! wilma elsing ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ drs . wilma elsing free university dept . of applied linguistics de boelelaan 1105 1081 hv amsterdam tel . : + 31 20 4446410 mail : elsingw @ jet . let . vu . nl ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
