Subject: celtic languages learning conference

content - length : 3830 the 1995 conference of the north american association for celtic language teachers : saturday , 25 march 1995 krieder hall san rafael building glendale community college 1500 n . verdugo road glendale , ca 91208 glendale is a suburb of l . a . and the college is accessible north from the 134 fwy or west of the 2 fwy . it 's about 45 minutes from lax . note that there is free parking behind the college near the corner of verdugo and mountain avenue . the proposed schedule reads as follows : 9 : 30am sign in , 10 : 00-12 presentations , 12 - 1pm lunch ( various restaurants are across the street from campus ; the cafeteria will be closed as this will be during spring break ) , 1 - 3 presentations , 4pm closing , 6pm executive committee meeting . naaclt ' 95 will prove to be a day full of thought provoking presentations and an excellent opportunity to meet with other celtic language teachers . the program presently stands as follows : student motivation through journal writing in modern irish roslyn blyn ( university of pennsylvania ) dialects , speech communities and applied linguistics : a realistic approach to the teaching of irish in non-irish speaking areas james j . duran ( loyola marymount university ) teacher certification and less commonly taught languages thomas w . ihde ( bergen community college ) medieval welsh in the mid-pacific : the worksheet as interactive kathryn klingebiel ( university of hawaii - manoa ) computing in irish john t . mccranie ( san francisco state university ) the world wide web for welsh : the world ' s largest welsh classroom mark nodine and briony williams irish language oral assessment test beth ellyn o'mullan ( rutgers university ) , liam guidry and breanda / n mac liam ( brookdale community college ) celtic " mini-courses " zev bar - lev ( san diego state university ) call with methodical explanations gearo / id o / ne / ill and annette mcelligott ( university of limerick ) marketing a second language : the case of the scottish gaelic learning revival in ontario kara smith ( university of western ontario ) video in the irish language classroom nancy stenson ( university of minnesota ) the conference pre-registration fees are : naaclt member $ 10 , non - member $ 15 , membership & conference $ 25 ( $ 20 for students ) . ( normal membership fee is $ 15 / yr , $ 10 / yr for students ) . after 1 march 1995 the conference fees will increase by $ 5 . all concerns should be addressed to john t . mccranie at the department of computer science , san francisco state university , 1600 holloway avenue , san francisco , ca 94132 or jtm @ futon . sfsu . edu . here are some local hotels . there are several near hollywood - burbank airport ( about 17 minutes away ) , among them ramada inn , 2900 north san fernanado road , burbank 818-843 - 5955 ; holiday inn , 150 e angeleno ave , burbank 818-841 - 4770 ; and travelodge , 112 n . hollywood way , burbank 818-845 - 2408 . a little closer ( about 10 minutes away ) and with fewer frills are astro motel , 326 e . colorado blvd , glendale 818-246 - 7401 ; econo lodge , 1437 e . colorado blvd , glendale 818-246 - 8367 ; and best western , 123 w colorado blvd , glendale , 818-247 - 0111 .
