Subject: query on physical appearance of words

content - length : 1535 we are a group of environmental scientists who have been pondering a question . has anyone done research on emotional responses to the * physical appearance * of words or groups of letters ? for example , ' toxic ' , 'd ioxin ' or the ' oxi ' combination . why do people have a fear of 'd ioxin ' but not ' furan ' ( another toxic chemical ) . obviously , some reaction is created by the media , but is there something else involved ? do certain combinations of letters ( e . g . ' oxi ' ) elicit an emotional response ? has anyone done research on this , or know of anyone involved with psycholinguistics or semiotics who might be familiar with this topic ? will summarize for list . thanks for any assistance . joyce lundstrom epidemiologist eti 600 stewart st , # 700 seattle , wa 98101 etilib @ halcyon . com
