Subject: discontinuous constituency

i am currently reviewing literature on the subject of discontinuous constituency and would like to get my hands on work that : 1 ) discusses some of the larger theoretical issues at stake , and / or 2 ) uses the notion of discontinuous constituency to describe languages other than english ( e . g . , amy dahlstrom 's article on discontinuous constituents in fox ) . if anyone could point me towards some references , i would be greatly appreciative . sincerely , stuart robinson reed college
