Subject: 

lang acquisition the malfrfpirannssknir ( linguist research ) series volume iii : sigridur sigurjonsdottir : spurnarsetningar i mali tveggja islenskra barna ( the interrogative in the speech of two icelandic children ) . prize : usd 16 . this is an account of research on the development of interogative sentences in the speech of two icelandic children from the age of two to three and a half . a number of conclusions are drawn , among them the observation that the first questions of icelandic children begin with " viltu " 'd o you want to ' and usually function as requests . phonology & phonetics chitoran , ioana & ayako tsuchida ( eds . ) , working papers of the cornell phonetics laboratory no . 9 1994 283pp . paperbound cost : $ 11 . 00 ( prepaid ) papers by j . alcantara , i . chitoran , a . c . cohn & k . lockwood , k . de jong , j . - i . han , h . kim & a . jongman , r . letterman , a . tsuchida , d . zec on a variety of topics in phonetics , phonology , and interface issues . for further information on the contents of this and other dmll publications and how to order , please contact dmll publications at books @ plab . dmll . cornell . edu . the malfrfpirannssknir ( linguist research ) series volume iv : petur helgason : on coarticulation and connected speech processes in icelandic . usd 11 . written in english . the author examines the pronunciation of connected speech , including the assimilations and elisions currently taking place in icelandic . to order the books from malfrfpirannssknir ( linguist research ) series , please write to : institute of linguistics university of iceland arnagardur v / sudurgotu 101 reykjavik iceland e-mail : malvis @ rhi . hi . is
