Subject: sum : lang . www sites

content - length : 1197 dear linguist 's : i recently asked for language / linguistics - related www sites . i have incorporated those i received into my homepage at the following url : http : / / www . scs . unr . edu : 80 / homepage / kristina / kristina . html i am posting the url rather than the list of sites to save bandwidth . if anyone would like the list itself , let me know and i ' ll e-mail you the html page . i would like to thank the following people who responded and sent url 's : diane penkoff fred riley oesten dahl jelly julia de jong bruno tersago tony sardinha j . k . ( anko ) wiegel kimmo koskenniemi alexandra klein alex eulenberg micheal palmer svein lie remi jolivet heidi shetzer karin stromswold debra occhi caoimhin p . odonnaile stanley g . goertzen jussi karlgren louis janus sabine geldof dr . manfred immler _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ kristina harris | the mathematics center - 085 | ( 702 ) 784-4433 kristina @ math . unr . edu | university of nevada , reno | fax ( 702 ) 784-1080 * www : http : / / www . scs . unr . edu : 80 / unr / arts-n - science / math-center / mathctr . html * * my homepage is http : / / www . scs . unr . edu : 80 / homepage / kristina / kristina . html *
