Subject: referencing example numbers in wordperfect

i ' ve held back from adding my 5 - cents ( or 18 - pounds ) worth , but in case it 's of interest for users of wordperfect 5 . 1 / 5 . 2 , my num automatic renumbering program provides well-tested and efficient numbering of linguistic examples , etc - in a way that is far simpler and quicker in practice than using wp 's rather clumsy built-in cross-reference system , and with some extra advantages , such as automatic shortening of cross-references like " 101-109 " to " 101 - 9 " if desired , simple cross-referencing between and across files , etc . dozens of users worldwide find num to be reliable , helpful , even essential ( so they tell me ) . i have not ( yet ) upgraded num to work with wordperfect 6 . 0 / 6 . 1 , partly from pressure of other work , partly because i have had mixed reports on whether the advent of counters in wp 6 + is enough of an advance to wipe out num 's potential advantage in speed and convenience . i really need informed advice from linguists who know what num can do with wp 5 . 1 / 5 . 2 and who have also used wp 6 : if a num upgrade worked as well with wp 6 as it does with wp 5 . 1 , would you use it ? let me know . and for continuing users of wp 5 . 1 , i ' ll be happy , as always , to send info on num . david denison _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( dr ) david denison e-mail : d . denison @ man . ac . uk dept of english language & literature tel . + 44 161-275 3154 university of manchester fax . + 44 161-275 3256 manchester m13 9pl , uk .
