Subject: re : 6 . 282 sum : asl dictionary on cd-rom

i 'd like to point out that two of the dictionaries of asl on cd-rom mentioned in bernard comrie 's recent message , namely : - - multimedia dictionary of asl ( mm-dasl ) , release planned for summer of 1995 . - - asl dictionary on cd-rom developed by dennis cokely at linstok press , are in fact the same dictionary . i am the grant author and director of this project and would be happy to answer any questions . we do plan a summer 1995 release . the mm-dasl will allow searching from english to asl , and ( critcally , in our opinion ) , directly via asl phonological parameters . all information in the mm-dasl ( definitions , grammatical category , etc . ) are of the * asl * word ( not its english gloss , as is the case , i am told , for the harpercollins dictionary ) . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = sherman wilcox wilcox @ mail . unm . edu associate professor dept . of linguistics ( 505 ) 277-6353 v / tty university of new mexico ( 505 ) 277-6355 fax albuquerque , nm 87131 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
