Subject: grants - in-aid available

five $ 400 . 00 grants-in - aid are available from the text and academic authors association . you have to join to be eligible ( # 35 . 00 special for new members for first year ) . monies can be used to defray almost any expenses associated with academic writing ( including travel ) . deadline is march 30 and applications should include 1 ) brief description of work incl . background , objectives and methodology ( 3 pp max double spaced ) . 2 ) budget and completion schedule 3 ) cv . send to norma hood , taa , po box 535 , orange springs , fl 32182-0535 . 904 / 546-5419 . l . kathy heilenman dept . of french & italian u . of iowa , iowa city ia 52242 ( l-heilenman @ uiowa . edu )
