Subject: comp ling summer school

international summer school " contemporary topics in computational linguistics " _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9 - 13 sept 1995 tzigov chark , bulgaria dates : 9 - 13 sept 1995 ( arrival 8 sept ) location : tzigov chark is a beautiful resort in the rhodope mountains surrounding the batak lake . tzigov chark is 150km from sofia , the capital of bulgaria . preliminary programme : a . joshi ( university of pennsylvania , usa ) lexicalized tree-adjoining grammars j . tsujii ( umist , manchester , uk ) knowledge acquisition from corpora j . haller ( iai , saarbrucken , germany ) unification - based machine translation j . schutz ( iai , saarbrucken , germany ) language engineering j . hutchins ( university of east anglia , uk ) machine translation : history , current status and possible future developments w . von hahn ( university of hamburg , germany ) knowledge - based machine aided translation y . matsumoto ( nara institute of science and technology , japan ) lexical knowledge acquisition a . ramsey ( university college dublin ) interpretation in context key - sun choi ( kaist , taejon , korea ) english - to - korean machine translation rodolfo delmonte ( university of venice , italy ) referring expressions in sublanguages c . martin - vide ( universidad rovira i virgilli , tarragona , spain ) mathematical linguistics : its relevance for computational linguistics and cognitive science other speakers are expected to confirm their participation . a more complete list will be given in the next announcement . summer school information : for further information please contact : nicolas nicolov ( nicolas @ edinburgh . aisb . ac . uk ) or prof . ruslan mitkov ( mitkov @ informatik . uni-hamburg . de ) related events : the summer school participants are also invited to take part in the int . conference " recent advances in natural language processing " , which will take place immediately after the summer school in velingrad , 20 km from tzigov chark . further information about the conference can be obtained from : nicolas nicolov ( nicolas @ aisb . edinburgh . ac . uk ) or prof . r . mitkov ( mitkov @ informatik . uni-hamburg . de ) nb prof . ruslan mitkov 's new email is : ( mitkov @ informatik . uni-hamburg . de ) third anouncement : a more complete tutorial program , information about registration fees , and accommodation will be posted in due time .
