Subject: autumn school of the gldv

* * * * * * * gesellschaft fuer linguistische datenverarbeitung * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * herbstschule 1995 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * moderne methoden der corpusanalyse 11 . - 15 . september 1995 universitaet bonn psychologie / informatik - zentrum , roemerstrasse 164 programm : kurs 1 : methoden der standardisierung - eine einfuehrung in sgml und tei ( textual encoding initiative ) ( dr . peter scherber , goettingen ) kurs 2 : morphologie und tagging ( prof . dr . roland hausser , erlangen ) kurs 3 : fachsprachliche korpora ( prof . dr . bergenholtz , aahus ) kurs 4 : statistischer zugriff auf korpora : disambiguierung und tagging ( dr . robert neumann , cyril belica und doris al - wadi , institut fuer deutsche sprache , mannheim ) kurs 5 : textmodellbasierte korpusanalyse ( dr . karin haenelt , gmd darmstadt ) kurs 6 : korpora gesprochener sprache ( prof . dr . randall jones , brigham young university , provo ) . naehere informationen zu den einzelnen kursen wie inhaltsnagabe , literatur , zeiten etc . sowie zur gesamten herbstschule werden an die angemeldeten teilnehmer ab ca . 1 . juni 1995 versandt . exkursion : mittwoch , 13 . september , besichtigung von forschungslabors der gesellschaft fuer mathematik und datenverarbeitung ( gmd ) in st . augustin - birlinghoven , anschliessend wanderung im siebengebirge und weinabend in oberdollendorf / koenigswinter . plenarvortraege : prof . dr . h . schnelle , bochum : " wortvernetzungen in computer und gehirn " prof . dr . manfred bierwisch , berlin : thema vorauss . : " universalien und idiosynkrasien im lexikon " gebuehren : bei anmeldung vor dem 15 . juni 1995 studenten sonstige mitglieder der gldv : 60 , - - 100 , - - nichtmitglieder : 80 . - - 130 , - - bei anmeldung nach dem 15 . juni 1995 : studenten sonstige mitglieder der gldv : 100 , - - 140 , - - nichtmitglieder : 120 , - - 170 , - - die teilnehmergebuehr ist mit der anmeldung auf das im anmeldeformular ( siehe unten ) angegebene konto zu ueberweisen . unterbringung : jugendgaestehaus bonn - venusberg ( bus - transfer ) : 4 - bett - zimmer , mit fruehstueck , 31 . 50 p . p . / nacht gaestehaus d . internationalen jugendforum bonn : 2 - bett - zimmer , mit fruehstueck , 63 , oo p . p . / nacht 1 - bett - zimmer , mit fruehstueck , 95 , 00 dm p . p . / nacht studentenwohnheim : sammelunterbringung ( kueche , bad , wc ) , 10 , 00 dm p . p . / nacht verpflegung : mensa , cafeteria unmittelbar im tagungsgebaeude schwimmbad : roemerbad , um die ecke des tagungsgebaeudes anmeldeformular : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * verbindliche anmeldung zur teilnahme an der gldv - herbstschule vom 11 . - 15 . september 1995 in bonn name . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . vorname . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . strasse . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . wohnort . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . student an universitaet / hochschule . . . . . . . . . . . . . . . . . . . gewuenschte unterbringung ( bitte ankreuzen ) : jugendgaestehaus bonn - venusberg ( bus - transfer ) : ( ) 4 - bett - zimmer , mit fruehstueck , 31 . 50 p . p . / nacht gaestehaus d . internationalen jugendforum bonn : ( ) 2 - bett - zimmer , mit fruehstueck , 63 , oo p . p . / nacht ( ) 1 - bett - zimmer , mit fruehstueck , 95 , 00 dm p . p . / nacht studentenwohnheim : ( ) sammelunterbringung ( kueche , bad , wc ) , 10 , 00 dm p . p . / nacht ( ) besorge unterbringung selbst die angebotenen unterbringungsmoeglichkeiten koennen nur bei einer anmeldung bis zum 15 . 6 . 1995 gewaehrleistet werden . spaeter eingehende unterbringungswuensche werden erfuellt , so gut es dann noch geht . zahlung der gebuehren : teilnehmergebuer : dm . . . . . . . . unterbringung : garantiebetrag fuer 1 uebernachtung : dm . . . . . . . . den gesamtbetrag von dm . . . . . . . . ueberweise ich auch das konto n . 502199013 bei der volksbank bonn , blz 380 601 86 unter angabe des verwendungszwecks " gldv - herbstschule 1995 " . unterschrift : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . anmeldung bitte schicken an gesellschaft fuer linguistische datenverarbeitung e . v . * 1 . vositzender * prof . dr . winfried lenders * institut fuer kommunikationsforschung und phonetik * der universitaet bonn * poppelsdorfer allee 47 * d-53115 bonn * * tel . + 49 ( 228 ) 735646 * * fax + 49 ( 228 ) 735639 * * e-mail : lenders @ uni-bonn . de * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
