Subject: seminar : the conservation of endangered languages

the centre for theories of language and learning university of bristol department of philosophy announces a seminar on the conservation of endangered languages friday april 21st 1995 at 9 woodland rd , bristol bs8 1tb , england according to reliable estimates , half of the world 's six thousand languages will become extinct in the next century . furthermore , two thousand of the remaining three thousand languages will be threatened during the century after next . in the uk these startling facts have recently received media attention , stimulated partly by the publication this year of the atlas of the world 's languages , edited by christopher moseley and r . e . asher ( routledge ) . the rapid decline is largely due to a mixture of economic and political pressures affecting communities that speak minority languages , pressures which remove the new generation 's motivation for communicating in their traditional language . the problem of language-extinction raises fundamental questions . what is the value of these threatened languages to science and to humankind in general ? what principles might justify us in striving to keep small languages alive ? what reasons are there for preserving them in archive form ? the seminar is aimed primarily at academics from such disciplines as philosophy , ethics , anthropology , linguistics , sociolinguistics , cultural history , ecology and population biology , but is open to all interested persons . seminar programme registration desk opens 9 . 30a . m . 10-11 am mapping the future of the world 's languages mr . christopher moseley , co - editor of atlas of the world 's languages 1994 11-12 should linguistic diversity be preserved ? dr . mark pagel , dept of zoology , oxford university 12 - 1 who wants to learn a native language in latin america ? prof . marcelo dascal , inst . of advanced studies , hebrew university of jerusalem 1 - 2 lunch 2 - 3 thinking twice : issues in welsh as a second language in children under 5 ms . sian wyn siencyn , language consultant , author of the sound of europe 3 - 4 orchestrating language revival mr . allan wynne jones , european bureau for lesser used languages 4 - 6 round table and discussion with contributions from the floor * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * seminar registration form i should like to register for the one day seminar at bristol university and enclose my cheque for the amount stated below . signature : name ( capitals ) : address and telephone : e-mail : accomodation wanted ? a limited amount of single bed and breakfast accomodation can be provided near to the seminar venue , at a cost of 22 uk pounds per night ( standard room ) or 36 uk pounds ( en suite room ) . b&b night of thursday 20th april : _ _ _ _ _ _ _ _ _ _ _ b&b night of friday 21st april : _ _ _ _ _ _ _ _ _ _ _ total ( accomodation ) : _ _ _ _ _ _ _ _ _ _ _ registration fee : 5 uk pounds total : _ _ _ _ _ _ _ _ _ _ _ please send this form and cheque payable to ' the university of bristol ' to : ctll , graduate studies centre , 7 woodland road , bristol bs8 1tb uk . for further information , contact the seminar organisers dan brickley and andrew woodfield ( email : centre-tll @ bristol . ac . uk ) a background article on the topic is also available by email or by accessing the ctll world wide web pages using the following internet url : http : / / www . bris . ac . uk / depts / philosophy / ctll / index . html
