Subject: summary : french course

content - length : 2567 a few weeks ago i posted a request for information regarding textbooks for an undergraduate linguistics course on the structures of french . i 'd like to express my thanks to the people listed below for responding , and for all their very helpful suggestions : helene ossipov kristina harris k . heilenman lisa reed raphael salkie paul rowlett michael picone e . dean detrich hilary g sachs laurel watkins adee matan nelson rojas here 's a bibliography containing some of the possible textbooks . the first one listed ( battye & hintze ) was the most widely cited ; most people seemed pleased with it , but not everyone . several respondants said that there simply was no satisfactory textbook for such a course ( at least among books written in english ) . adrian battye & marie - anne hintze ( 1992 ) . the french language today . london : routledge . isbn 0-415 - 07814 - 8 ( pbk ) chiss , j . - l . , j . filliolet & d . maingeneau ( 1978 ) . linguistique francaise : initiation a la problematique structurale . paris : hachette . eluerd , roland ( 1984 ) . pour aborder la linguistique . paris : les editions esf . leon , p . , p . bhatt & r . baligand ( 1992 ) . structure du francais moderne . toronto : canadian scholar 's press . ager , dennis ( 1990 ) . sociolinguistics and comtemporary french . cambridge u . press . ( isbn : 0-521 - 39730 - 8 ( p ) ) walter , henriette ( 1994 ) . french inside and out . routledge . ( isbn : 0-415 - 07670 - 6 ) ( first published in french : le francais dans tous les sens , robert laffont . ) judge , anne and f . g . healey ( 1983 ) . a reference grammar of modern french . london : edward arnold . ( isbn : 0-7131 - 6453 - 0 ) grundstrom , allan w . ( 1983 ) . l ' analyse du francais . lanham : university press of america . ( isbn : 0-8191 - 3569 - 0 ) thanks once again to everyone who responded ! rich epstein ( epstein @ bend . ucsd . edu )
