Subject: q : van lancker , automatic speech preprint

content - length : 1385 i would appreciate any leads on a paper by diana van lancker which was cited as a preprint but appears never to have been published ( as far as i can determine ) . victoria fromkin is mentioned as van lancker 's colleague . perhaps one of them or another helpful soul will be kind enough to fill me in on the paper 's fate . " a hypothetical continuum of propositional and automatic speech modes and their properties " by diana van lancker . cited on p . 13 in bolinger , d . ( 1976 ) . meaning and memory . forum linguisticum , 1 ( 1 ) , 1-14 . please reply directly . thank you . dave leech ucla , dept . of applied linguistics ihw1ihy @ mvs . oac . ucla . edu
