Subject: ( fwd ) re : cantonese / english bilingual research associate

university of newcastle upon tyne department of speech cantonese / english bilingual research associate applications are invited for a 3 - year appointment as research associate from 1st october , 1995 . the successful candidate is expected to work , along with two other ras , on an esrc - funded research project , looking into first language development of british - born cantonese - speaking children . the candidate should be cantonese / english bilingual and preferably hold a higher degree in either speech science or linguistics , although candidates with other qualifications will be considered . the appointee will have major responsibilities for community-based fieldwork , data transcription and analysis . a working knowledge of language profiling procedures , e . g . larsp , is necessary . the starting salary is stlg15 , 556 ( under review ) . two copies of a letter of application and full curriculum vitae , together with names and addresses ( preferably with fac numbers ) of three referees should be sent to dr li wei , department of speech , university of newcastle upon tyne , ne1 7ru by 13th april . informal enquiries may be made to dr li wei on + 44 ( 0 ) 191 222 6760 / 7388 fax : + 44 ( 0 ) 191 222 6518 e - mail : li . wei @ newcastle . ac . uk
