Subject: job announcements

my chair has asked me to post these two job announcements . if anyone can suggest other lists , esp . serving applied linguists and second language acquisitionists , where these should be posted , please let me know . both positions are one-year appointments , but , pending approval , similar positions will be re-advertised as tenure-track next year . mike picone university of alabama mpicone @ ua1vm . ua . edu the university of alabama would like to announce the following positions : visiting assistant professor ( or equivalent level ) beginning fall , 1995 . spanish . abd or ph . d . native or near native proficiency in spanish and english , with specialty in applied linguistics and second language acquisition . experience in methodology and coordination of multisection language courses . demonstrated record of classroom success and commitment to scholarship . application , vita , and three letters of recommendation to dr . michael schnepf , chair , by march 23 . minorities and women are encouraged apply . the university of alabama is an equal opportunity employer . university of alabama , department of romance languages & classics , box 870246 , tuscaloosa , al 35487-0246 . visiting assistant professor beginning fall 1995 . french . ph . d . preferred . abd candidates will be considered for appointment at instructor level . one - year appointment . native or near-native proficiency in french and english , with concentration in linguistics and / or second language acquisition . experience in methodology and coordination of multisection language courses . demonstrated record of classroom success and commitment to scholarship . application , vita , and three letters of recommendation to dr . michael schnepf , chair , by april 3rd . minorities and women are encouraged to apply . the university of alabama , department of romance languages & classics , box 870246 , tuscaloosa , al 35487-0246 .
