Subject: summer internship in multimodal systems

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ please post or pass along to appropriate mailing lists . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - nsf-funded summer internships in hci & multimodal systems applications are invited from outstanding upper-level undergraduate and graduate students for full-time summer internship positions in human-computer interaction and multimodal systems . funding for these internships is sponsored by the national science foundation , and is part of a larger project entitled " writing and talking to future interactive systems . " students selected will participate in an interdisciplinary , team-oriented research project investigating people 's spoken , pen-based , and multimodal input to interactive computer systems . one aim of this research is the design of successful interfaces for multimodal systems and portable devices . this work is being conducted in a new state-of - the-art laboratory facility in the computer science department at the oregon graduate institute of science and technology ( ogi ) , which is located in the portland metropolitan area within 12-15 minutes of the city . applicants with a background in cognitive science , computer science , psychology , linguistics , or human factors are encouraged to apply , and interests in the following areas is preferred : human-computer interaction , multimodal systems , human communication and behavior , linguistics and natural language processing , speech and pen technology , research design and statistics . experience working with human subjects , scoring and analyzing language-oriented behavior , using statistical software , or programming in c + and x - windows would be most relevant to the project . to apply , submit a resume , xerox copy of course transcripts , names and contact information for 3 references , and a brief statement of research / career interests by march 31 to : dr . sharon oviatt department of computer science oregon graduate institute of science & technology p . o . box 91000 portland , oregon 97291 ( or via email to oviatt @ cse . ogi . edu ) women and minority applicants are encouraged to apply .
