Subject: job : research assistant in pragmatics

applications are invited for a one-year research assistantship at the university of ulster at jordanstown , n . ireland , to work directly on an esrc - funded project entitled " relevance , beliefs and political conflict in northern ireland , commencing 1 may 1995 . applicants must have a first or second class honours degree ( or equivalent first degree ) or higher degree in linguistics or communication . preference will be given to candidates who have a phd or who have previous relevant research experience . further details may be obtained by telephoning : ( uk ) 01232-366243 or 1232-366175 , quoting referencej95 / 071 , or by e-mailing dr john wilson , j . wilson @ ulst . ac . uk . the closing date for applications is 17 march , so if you have a fax number it may be advisable to give this so that materials can be faxed to you rather than sent in the mail .
