Subject: item for linguist

in memoriam simon c . dik ( 1940-1995 ) it is with great sadness that we inform you of the death , on march 1 , 1995 , of simon c . dik , one of the world 's leading theoreticians in functional linguistics . simon had occupied the chair of general linguistics at the university of amsterdam for 25 years when in 1994 his illness , which had manifested itself two years earlier , forced him to resign . during these 25 years he developed the theory of functional grammar , the foundations for which had been laid in his 1968 dissertation on coordination . as far as his illness allowed him , simon continued working on the further development of this theory until his death . the results of this work , the two-volume ' the theory of functional grammar ' , will be published posthumously . during his career simon has been a constant source of inspiration and encouragement , both as a teacher and as a scholar , for his colleagues and students . the significance of his work for the field of linguistics and the effectivity of the enormous energy which he put into promoting linguistic research deserve our recognition and gratitude . we , members of the community of linguists working within the framework of functional grammar , especially feel the loss of our personal contacts with him . we gratefully acknowledge his unending and invaluable involvement in the progress of linguistic research until the very end . simon leaves behind his wife willy , his daughters iris and hester , and his son remco . machtelt bolkestein ( ot @ alf . let . uva . nl ) casper de groot ( casperdg @ alf . let . uva . nl ) kees hengeveld ( khengeveld @ alf . let . uva . nl )
