Subject: digital recorders

a couple of weeks before the break i posted a message asking for information about portable digital recorders for phonetic / phonological fieldwork . since a couple of people told me that they were interested in knowing the results of my inquiry , here is a summary of the replies : several people who replied to me recommended sony recorders , in particular the tcd-d7 or the tcd-d10 . i am told that these machines are somewhat expensive . it appears that there is a cheaper but still adequate machine produced by jvc : jvc xd - p1 pro bk . the sony mini disc portable recorder mz - 1 was also highly recommended . thank you to everyone who replied to me : maquela brizuela , rianne doeleman , hannes pirker , ingo plag , stephanie maietta and alex francis . ( sorry if i am forgetting someone 's name ) . jose ignacio hualde dept . of spanish , italian , and portuguese 4080 flb univ . of illinois , urbana , il 61801 jihualde @ ux1 . cso . uiuc . edu
