Subject: esrc quota awards for masters

university of essex department of language and linguistics the department of language and linguistics has been awarded three esrc studentship quota awards to fund one ma student on each of the following advanced training courses in 1995 - 6 : * * * ma in applied linguistics * * * ma in sociolinguistics and language variation * * * ma in linguistics awards cover the course fees and provide a subsistence allowance at current research council rates , and are open for uk / eu students . nominations for the awards will be made by the department , which proposes to select the best candidate for each award on a competition basis . students wishing to apply for one of these awards should request an application form for the relevant scheme from the graduate admissions secretary in the department , making clear that they are are interested in the esrc quota award . the departmental closing date for consideration for the esrc quota awards is friday april 14th 1995 . short - listed candidates may be called for interview between april 14th and may 5th . * * * * * * * * * * * * * * * * * * * * * * * * * * * the department is a major centre for teaching and research in theoretical and applied linguistics and has achieved the highest rating for its research activities in each of the three research selectivity exercises in the uk . further details and an application form can be obtained from : graduate admissions secretary , department of language and linguistics , university of essex , wivenhoe park , colchester , co4 3sq , uk tel : + 44 1206 872083 fax : + 44 1206 872085 email : laladms @ essex . ac . uk
