Subject: job opportunity - linguistic intern position

linguistic summer internship lexicon naming , inc . , a consulting firm that develops worldwide brand names and new corporate names , seeks a full-time summer intern for its brand language group . the intern will collaborate with a team of staff linguists to : - produce reference materials for creative work on names for english and foreign markets . - prepare linguistic analyses of names using phonetic , morphological , and semantic criteria from the major world languages . - develop effective new ways of applying linguistics to the naming process . we would like to hear from applicants whose experience covers the study of both sound and meaning in a number of major languages of the world . we are interested in applicants with an in-depth background in key linguistic subdisciplines such as phonology and morphology , historical linguistics , and the linguistic study of metaphor . candidates for the internship should have a ph . d . in linguistics or should be working on a ph . d . dissertation in linguistics . the internship will be available starting in june , 1995 , for a period of three to four months . the salary range is $ 20 - $ 25 per hour , depending on education , credentials , and experience . please send a letter of application describing your interests , background , and availability , a curriculum vitae , names and addresses of three references , and three representative publications to : brand language group lexicon naming , inc . 3030 bridgeway sausalito ca 94965
