Subject: 

lang acquisition lopez ornat , susana : la adquisicion de la lengua espanyola . madrid , siglo xxi . ( c / plaza , 5 ; madrid-28043 ; o : cerro del agua , 248 ; mexico , d . f 04310 ) . isbn : 84-323 - 0847 - 1 . contiene , por primera vez en nuestro campo , los textos completos de la base de datos longitudinal de maria ( madrid ) entre 1 ; 7 y 4 ; 0 anyos . incluye tambien el analisis del proceso temprano de adquisicion de la morfosintaxis de la lengua espanyola . obtiene conclusiones tanto especificas de nuestra lengua como generales . el texto indica tambien como obtener los ficheros de datos textuales , su analisis linguistico y su analisis psicolinguistico a traves de una instruccion ftp . syntax two new books in syntax are available now ( at reduced prices ) : 1 . b . lust , m . suner , j . whitman ( eds ) . 1994 . syntactic theory and first language acquisition : cross-linguitic perspectives . volume 1 . heads , projections , and learnability . lawrence erlbaum press , n . j . ( special pre-paid price $ 39 . 95 ) ; 2 . b . lust , g . hermon , j . kornfilt ( eds ) . 1994 . syntactic theory and first language acquisition : cross-linguistic perspectives . volume 2 . binding , dependencies , and learnability . lawrence erlbaum press , n . j . ( special prepaid price $ 45 . 00 ) .
