Subject: query : guide to software for linguistic analysis

does anyone know of any wide-ranging guide to software for use in linguistics , ( covering , say , fieldwork , quantitative sociolinguistic research , acoustic phonetics , managing electronic corpora , discourse analysis , parsing . . . ) ? such a guide ( preferably electronic ) would be very useful as a reference for students . i will summarise the results for the list . jane simpson phone + 61 2-351 - 3655 linguistics f12 fax + 61 2-552 - 1683 university of sydney nsw 2006 post 18 stawell st , turner act 2601 australia
