Subject: farsi ( persian ) light verb constructions

i am working on " light verb constructions in farsi and kurdish " at essex university and i would like to share my ideas with other researches intersted in this area . i am going to approach this topic in the framework of noun incorporation ( baker , 1988 ; hale and keyser , 1991 , 1992 , 1993 ) . especially i like to be in touch with dr simin karimi and dr jan mohammad who have written the first article , as far as , on this subject . i will be very gratefull to you , if you could provide me with the e-mail adresses of these linguists . my e-mail address is as follows : karigx @ essex . ac . uk thanks gh . karimi doostan
