Subject: sum : jakobson reference

two months ago ( sorry for the delay ) i posted the following query on the linguist list ( with a horrible spelling error in the subject line ) : ) the following is , i believe , a more or less literal quote from roman jakobson : ) languages differ less in what you can express in them than in what you must ) > express in them . ) does anybody out there have the exact reference ? 1 . reaction to the query = = = = = = = = = = = = = = = = = = = = = = = = six hours later it appeared on the list and three more hours later the first answer was in ! ! ! thank you all , that 's really great ! ! ! within the following four weeks i received ten replies , 5 of them giving the first quotation below , 2 with the second one , 3 asking me to forward the requested information . thanks to all who responded : birgitta englund dimitrova bob fradkin eloise jelinek hans lindquist nili mandelblit bruce mannheim bert peeters larry rosenwald deborah ruuskanen martha thunes 2 . answers = = = = = = = = = = a . the first quotation is : jakobson , roman ( 1959 ) ' on linguistic aspects of translation ' in reuben a . brower ( ed . ) , on translation , cambridge , mass . : harvard university , press . 232-239 . reprint new york : galaxy books 1966 . the quoted sentence is on p . 236 . also in jakobson , roman ( 1971 ) selected writings vol . ii , the hague : mouton . 260-266 . the quoted sentence is here on p . 264 . ( birgitta englund dimitrova mentions that this article has ever since been widely quoted in research on translation . ) the context is the division of labor between lexical and grammatical means , which may vary considerably from language to language , and the problems this poses for translation : " if some grammatical category is absent in a given language , its meaning may be translated into this language by lexical means . . . . it is more difficult to remain faithful to the original when we translate into a language provided with a certain grammatical category from a language devoid of such a category . . . . as boas neatly observed , the grammatical pattern of a language ( as opposed to its lexical stock ) determines those aspects of each experience that must be expressed in the given language . . . . in order to translate accurately the english sentence " i hired a worker , " a russian needs supplementary information , whether this action was completed or not and whether the worker was a man or a woman . . . ) languages differ essentially in what they _ must _ convey and not in what they ) > _ may _ convey . each verb of a given language imperatively raises a set of specific yes-no - questions . . . " b . the second quotation is : jakobson , roman ( 1959 ) ' boas ' view of grammatical meaning ' in w . goldschmidt ( ed . ) , the anthropology of franz boas , memoirs of the american anthropological association 89 . 139-45 . reprinted in jakobson , roman ( 1971 ) selected writings vol . ii , the hague : mouton . 489-496 . the quoted sentence is on p . 492 . here the context is boas ' obligatoriness criterion for the distinction between grammatical and lexical meaning . jakobson quotes from boas : " . . . ' a paucity of obligatory aspects does not by any means imply obscurity of speech . when necessary , clarity can be obtained by adding explanatory words . ' to denote time or plurality , those languages which have no tense or grammatical number resort to lexical means . ) thus the true difference between languages is not in what may or may not be ) > expressed but in what must or must not be conveyed by the speakers . " ( am i right as a non-native speaker of english in suspecting that my fellow non-native speaker has possibly confounded ' must not ' with ' need not ' ? ) 3 . motivation for the query = = = = = = = = = = = = = = = = = = = = = = = = i am using the ( first ) quote in a typological context , as motto for a paper where i discuss some of the consequences the obligatoriness of definiteness and number marking has for those cases of use where the speaker wants to evade these constraints . i argue there that languages with a high degree of explicitness ( many obligatory choices ) also provide for standard weakening strategies . if any typologist out there wants to engage in a discussion about the explicitness parameter , i would be happy to hear from him . to trigger the appropriate keywords , let me just mention that james huang 's ' temperature ' parameter ( the metaphor goes back , via haj ross , to marshall mcluhan ) is just a special case of the explicitness parameter . according to huang ( li 15 , 1984 , pp . 531-574 ) , languages with a high degree of obligatoriness in the expression of anaphoric elements are ' hot ' ( little audience participation required ) , whereas languages with a preference for zero anaphora are ' cool ' ( more audience participation required ) . let me conclude with another quote from the first paper of rj : " equivalence in difference is the cardinal problem of language and the pivotal concern of linguistics . " ( 233 ) dietmar zaefferer institut fuer deutsche philologie phone : + 49 89 2180 2060 ( office ) universitaet muenchen + 49 89 36 66 75 ( home ) schellingstr . 3 fax : + 49 89 2180 3871 ( office ) d-80799 muenchen germany email : ue303bh @ sun1 . lrz-muenchen . de
