Subject: a new multidisciplinary periodical : call for comments

a new multidisciplinary periodical : call for comments * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * the following document presents the broad outlines of a new publication currently being developed by the centre national d ' art et de culture georges - pompidou , paris ( france ) . it is also available on our new www server , at url http : / / www . cnac-gp . fr . we are informing internet users of this project so as to generate a discussion and so that your ideas and comments can be used to modify and enrich our plans . for more detailed information on the project , please refer to the full french version ( available here in a few days ) . you will also find a questionnaire to help us know the people interested in this publication . - - daniel soutif directeur du departement du developpement culturel
