Subject: turn measurement

dear linguists this is a desperate plea for information regarding software which enables one to time turn-taking in natural conversation . i have followed up a number of references to such devices in the literature but to no avail ! what i need is something which will time ( more accurately than me plus stopwatch ) turns , silence between turns , and , if possible , overlaps . anyone who knows of something which could be persuaded to do this for me , please let me know as this is becoming rather urgent . sally hunt linguistics department rhodes university grahamstown 6140 south africa e-mail : lish @ warthog . ru . ac . za phone : + 27 - 461 - 318105 / 6 ( w ) fax : + 27 - 461 - 25049
