Subject: queries

in a reference i can no longer identify , i recall coming across an assertion that the accent with which east indians speak english arose as a result of the teachers of english in india during the major period of british colonialism there were from wales . as a result , indians were originally taught english with a welsh accent , a happenstance of linguistic accidnet perpetuated through succeeding generations . is ther any truth to this ? does anyone out there know the origins of this ? further - - are there any studies on characteristics of national accents in foreign tongues ( eg . is there a relationship between the characteristic accent with which italians speak english and , say , the way in which they might speak russian ; or the english person 's accent in speaking spanish or in speaking french , for instance ) . finally - - a medico-linguistic query . in older medical text - books which listening to the chest with a stethoscope , the physician is instructed to tell the patient to enunciate " ninety-nine . " this actually makes very little sense . the origin apparently is from an early translation from the german in which the german term-equivalent used in the original text for what was translated as " ninety-nine " does involve strong expirations and so is a useful tool in examination . again - - does anyone out there have any info on this ? to complicate things further - - i am a biologist and not a linguist and am not on this list ! so i would greatly apprciate it you could communicate with me directly : shodell @ aurora . liunet . edu very many thanks for reading this far and for any help you might be able to offer - - mike shodell
