Subject: sum : uptalk

recently i asked for information on uptalk or high rising terminal . i received many responses from people and a number of useful references . i want to thank the following people for their help : cynthia mclemore janet holmes gregory ward marc picards david britain carolyn buck - gengler laura a . michaelis julia hirschberg and elizabeth whalley i received the following references : allan , scott 1990 . the rise of new zealand intonation . in allan bell & janet holmes ( eds . ) new zealand ways of speaking english . clevedon , avon : multilingual matters . 115-128 . britain , david 1992 . linguistic change in intonation : the use of high rising terminals in new zealand english . language variation & change . vol . 4 , 1 : 77-104 . britain , d & john newman 1992 . high rising terminals in new zealand english . in journal of international phonetic association vol . 22 : 1 / 2 : 1-11 . mclemore , cynthia 1991 . the interpretation of l * h in english . texas linguistic forum 32 : discourse : 175-96 . mclemore , c . 1992 . prosodic variation across discourse types . ircs work - shop on prosody in natural speech . 117 - 128 . hirschberg , j & ward , g . the interpretation of the high-rise question contour in english . soon to appear in the journal of pragmatics . in addition , i received suggestions and support from many people for which i am thankful . sincerely , laurel balyeat
