Subject: affricates - - one segment or two

the recent query and summary by larry trask on german affricates makes me think of the fact that , unless i am mistaken , it is perfectly easy to hear the difference between one - and two-segment stop-fricative sequences at least in some cases . polish has a contrast of this sort at least in initial position , where the words spelled _ trzy _ and _ czy _ differ only in that the former has a cluster , the second an affricate . also , if you compare the english way of saying _ ts _ with the german way of saying _ z _ ( or the polish or the yiddish , etc . ) , there is an audible difference . most english speakers ' rendition of _ matzah _ ( or _ matzoh _ ) for example sounds quite different from the yiddish or polish , but ( and this is also very suggestive ) i have found a few am . engl . speakers ( not all of them jewish , by the way ) who have the affricate , i . e . , one-segment / ts / in this and perhaps some other yiddish borrowings but the two segment / t / + / s / otherwise , so that these speakers do not rhyme _ matzah _ and _ lots o ( f ) _ , whereas most speakers do . finally , i think some speakers have a one-segment / ts / in hit ya , but a two-segment / t / + / s / in hits ya , although most speakers i have asked refuse to admit anything but the nonpalatalized , non-affricated pronunciation in the second case . alexis mr
