Subject: re : 6 . 389 sum : history of capitalisation in english

i believe that at one time all nouns were capped in english as they still are in german . you may find something of interest in my paper on the capping of ethnic names in the just published centennial usage studies , pads . as i recall , nunberg tries to map out a descriptive theory of punctuation and says little if anything about caps ( almost no one says anything about them but there are a few works reference in th bibliography to my article . bob wachal
