Subject: re : elvis

the associated press news agency recently reported that doctor jukka ammondt and the finnish broadcast corporation choir released a compact disk of songs by elvis presley in latin . the article said that doctor ammondt had also made an earlier cd of tangos , also in latin . since that news article appeared , several persons ( including myself ) have sent messages to the internet latin - l mailing list , and to the internet newsgroup sci . classics , asking to buy one or both of these cd 's . i forwarded some of these messages to doctor ammondt , asking how to get the cd 's . the relevant parts of his reply appear below . rob helm from : jukka ammondt , university of jyvska : la : , finland . . . i have been happily surprised of the interest towards my cd 's and , of course , willing to deliver them to those who are interested in it . the problem is , my producer does n't have connections abroad , and that means that there 's no channels for us to sell the records worldwide - - not yet , anyway . please contact directly my producer ( fax below ) to order the cd 's by post . by the way , i would be extremely happy if you could give me information about someone who could organize selling of the records . i do n't know whom to contact in this business . . . the fax of my producer : stop records , finland . 358-41 - 666773 . . . information about the cd 's is : 1 ) doctor ammondt , tango triste finnicum , 1993 . contains six ( 6 ) finnish traditional tangos in latin . 2 ) doctor ammondt , the legend lives forever in latin , 1995 . contains seven ( 7 ) songs in latin , six of them made known by elvis presley and one with lyrics by the singer .
