Subject: job : japanese

tohoku university , japan . the international student center invites applications for a zyokyoozyu ( equivalent to associate professor ) who can teach japanese and serve as international student adviser . specialty open , but experience in teaching japanese as a foreign language considered an asset . near - native competency in japanese required . ph . d . holder preferred . send the following documents , enclosed in an envelope with " kyokan koobo " written on it in red , by registered mail to : ryugakusei - ka , syomu - bu , tohoku daigaku 2 - 1 - 1 katahira , aoba - ku , sendai - shi , 980-77 japan . 1 ) a vita ( in japanese or english ) 2 ) a proof of the highest academic degree obtained 3 ) 2 letters of recommendation ( in japanese or english ) 4 ) a list of publications and conference presentations ( in japanese or english ) 5 ) 5 major scholarly publications ( photocopies or offprints acceptable ) , each accompanied by a summary of approx . 200 japanese character length ( or its equivalent in english ) 6 ) a list of teaching experience , if any ( in japanese or english ) 7 ) an essay in japanese , approx . 2000 character length , stating your interest in teaching international students , on the basis of your own cross-cultural experience the closing date for the application will be june 15 , 1995 . the appointment is to begin on october 1 , 1995 . should you have any questions , please contact professor shigeru sato ( satos @ intcul . tohoku . ac . jp ) .
