Subject: 

journal of japanese linguistics - - yasuaki abe & yoko sugioka , editors table of contents , vol . 15 ( 1993 ) , - - published january , 1995 lexical and productive causatives in japanese : an examination of the theory of paradigmatic structure s . - y . kuroda , university of california , san diego nonsubject honorification : a pragmatic analysis shoko hamano , george washington university the generalized transformation analysis of relative clauses and island effects in japanese keiko murasugi , kinjo gakuin university notes on control constructions in japanese naoko nemoto , binghamton university extraction of doo and its implications hiroyuki ura , mit orders and inquiries to : jjl , nanzan university , 18 yamazatocho , showaku , nagoya 466 japan , email : jjl @ ic . nanzan-u . ac . jp , fax : japan 052-832 - 5490 ( info also available from the linguist archive and at the www page , http : / / condor . stcloud . msus . edu : 20020 / tojpn . html )
