Subject: sum : reference

here is the reference i posted a request for : shaywitz , shaywitz , pugh , et al . , " sex differences in the functional organization of the brain for language , " nature 373 ( feb . l6 , l995 ) , 607 - 9 . several people answered my request , with most complete information coming from laura l . koenig ( koenig @ lenny . haskins . yale . edu ) , and alice faber ( faber @ haskins . yale . edu > , who included an e-mail address for one of the authors , ken pugh ( pugh @ haskins . yale . edu ) . wayne cowart notes that ken pugh is the cognitive psychologist who actually designed the experiment . two people mentioned that the results should be taken with caution , and one said there is an editorial on doubtful aspects of the findings , in the same issue of nature . many thanx to all who answered . becky moreton
