Subject: conf : melbourne university postgraduate conference

the university of melbourne department linguistics will be holding its 4th annual postgraduate conference on the 30th of may . abstracts are now being called for , and will be accepted until the 18th of april ; these may be e-mailed to : nsn @ speech . language . unimelb . edu . au ; snail-mailed to : dept . of linguistics , university of melbourne , parkville 3052 , victoria , australia ; faxed to : ( + 61 3 ) 344 7305 . - - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * nick nicholas , linguistics , university of melbourne , australia * nsn @ speech . language . unimelb . edu . au & nick _ nicholas @ muwayf . unimelb . edu . au * ( http : / / adhocalypse . arts . unimelb . edu . au / dept / linguistics / nsn / nick . html ) * " eschewing obfuscatory verbosity of locutional rendering , the * circumscriptional appelations are excised . " - - - w . mann & s . thompson , * _ rhetorical structure theory : a theory of text organisation _ , 1987 . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
