Subject: cgsw : updated program

announcing cgsw10 the 10th comparative germanic syntax workshop , organised jointly by the catholic university of brussels , and the p . j . meertens institute for dialectology ( amsterdam ) will take place in brussels on january 17-19 , 1995 . the program tuesday january 17 18 : 00 : registration and reception at conference venue : vrijheidslaan 17 , b-1080 brussels ( metro simonis ) wednesday , january 18 room a / o / 2 9 : 30 - 10 : 00 : coffee and formal opening 10 : 00 - 10 : 30 : t . taraldsen ( tromso ) case , subject-orientation and agreement in icelandic and faroese 10 : 30 - 11 : 00 : c . platzack ( lund ) forced to leave : non l - related movement in germanic v2 languages 11 : 00 - 11 : 30 : coffee 11 : 30 - 12 : 00 : j . zwarts ( utrecht ) simple and complex prepositions and p - stranding in dutch 12 : 00 - 12 : 30 : h . bennis ( leiden ) , f . beukema ( leiden ) & m . den dikken ( vu , amsterdam ) getting verb movement 12 : 30 - 14 : 00 : lunch 14 : 00 - 14 : 30 : s . barbiers ( leiden ) an antisymmetric analysis of pp extraposition 14 : 30 - 15 : 00 : t . hoekstra ( leiden ) & j . rooryck ( leiden ) dynamic and stative have 15 : 00 - 15 : 30 : e . haeberli ( geneve ) morphological case , pro and word order 15 : 30 - 16 : 00 : coffee 16 : 00 - 16 : 30 : e . - p . kester ( utrecht ) adjectival inflection and licensing conditions on null nouns 16 : 30 - 17 : 00 : e . hoekstra ( meertens , amsterdam ) & m . den dikken ( vu , amsterdam ) parasitic participles thursday , january 19 room a / o / 1 10 : 00 - 10 : 30 : j . bobaljik ( mit ) the morphological determination of germanic syntax 10 : 30 - 11 : 00 : d . buering ( koeln ) & k . hartmann ( frankfurt ) extraposition , qr , and association with focus 11 : 00 - 11 : 30 : coffee 11 : 30 - 12 : 00 : e . groat ( harvard ) overt and null expletives in germanic 12 : 00 - 12 : 30 : s . menuzzi ( leiden ) on double object constructions in icelandic 12 : 30 - 14 : 00 : lunch 14 : 00 - 14 : 30 : m . everaert ( utrecht ) binding and the inert / active distinction 14 : 30 - 15 : 00 : a . henry ( ulster ) v2 phenomena in belfast english 15 : 00 - 15 : 30 : coffee 15 : 30 - 16 : 00 : f . weerman ( utrecht ) morphological case and null case 16 : 00 - 16 : 30 : j . - w . zwart ( groningen ) the composition of auxiliaries and the placement of participles in dutch travel and hotel information : a file with travel and hotel information will be sent to you upon simple request ( e-mail or coupon below ) . registration and conference lunches : advance registration : $ 20 / bef 700 ( $ 10 / bef 350 for students ) on - site registration : $ 30 / bef 1 , 000 ( $ 20 / bef 700 for students ) advance registration can be made by sending in the coupon below , and by forwarding the required amount into postal account # 000-0536088 - 66 of ku brussel , vrijheidslaan 17 , b-1080 brussels . please mention that you are registering for cgsw10 ; do not forget to add bank charges to the above amounts . the deadline for advance registration is january 9 , 1995 . there are a number of restaurants in the immediate vicinity of the university ; however , given any sizable number of conference participants , this may lead to substantive overcrowding and consequent delays . for this reason , the organisers will arrange for a caterer to provide two lunches on the university premises . since it is vital that we should know in advance how many lunches to order , you must book your lunch in advance by sending in the coupon below . for the lunches , no advance payment is required . - - - - - - - - - - - - - - - - cut here - - - - - - - - - - - - - - - name : address : e - mail : 0 i will register on-site 0 i have transferred the registration fee in the amount of 0 bef 700 0 bef 350 ( student rate ) to postal account # 000-0536088 - 66 . 0 i want to order a conference lunch for wednesday january 18 at bef 400 0 i want to order a conference lunch for thursday january 19 at bef 400 0 please send me hotel and travel information mail , fax , or e-mail this coupon to : ku brussel cgsw10 ( g . vanden wyngaerd ) vrijheidslaan 17 b-1080 brussel belgium tel + 32 2 412 4349 fax + 32 2 412 4200 email : haaam08 @ cc1 . kuleuven . ac . be - - - - - - - - - - - - - - - - cut here - - - - - - - - - - - - - - -
